<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Hello, Europe!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Hello Europe, helloeurope, talk show, Parimal, Satyal, Yuanye Lu, Escargot Productions"/>
  <meta name="description" content="Hello, Europe! is an online talk show about the men and women who make modern Europe." />
  <meta name="author" content="Parimal Satyal">
  <meta name="referrer" content="never" />
  
  <link rel="stylesheet" type="text/css" href="//brick.a.ssl.fastly.net/Playfair Display:400,700:f">

  <link rel="apple-touch-icon" href="favicon.png">
  <link rel="shortcut icon" href="favicon.png">
  
  <style>
  html {
	  font-size: 100%;
	  border-top-color: white;
	  border-top-width: 5px;
	  border-top-style: solid;
  }
  body {
	  background-color: #ff5959;
	  color: #fafafa;
	  font-family: "Playfair Display", sans-serif;
	  margin: 2rem;
	  max-width: 470px;
	  position: relative;
	  font-size: 1rem;
  }
  
  #intro {
	  margin-top: 10rem;
  }
  
  h1 {
  	  font-family: 'Playfair Display';
	  font-size: 4rem;
	  line-height: 3.3rem;
	  margin-top: 5rem;
  }
  
  #intro h2 {
	  font-size: 1.3rem;
  }
  </style>
  </head>
  <body>
	  <h1 id="hello_<br/>europe!">Hello <br/>Europe!</h1>
	  <div id="intro">
  	  <h2>Hello, Europe! is a street talk show about the men and women who make modern Europe.</h2>
  	  <p>
  	  	Any time Europe is in the news these days, it’s about financial crises, trade agreements, the far right, Brexit, the refugee crisis. What's missing from these conversations though are the writers, the bakers, the dancers, the painters, the mums and dads, the kids, the teachers. It’s easy to forget with all that’s going on that Europe is above all a community of people. And our aim is to introduce you to some of them.
  	  </p>
	  <p>
		<strong>Host:</strong> Parimal Satyal<br/>
		<strong>Production:</strong>  Escargot Productions
	  </p>
	  </div>
  </body>
  </html>